#-------------------------------------------------
#
# Project created by QtCreator 2025-07-02T22:53:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GestionLab
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    compra.cpp \
    docente.cpp \
    equipo.cpp \
    estudiante.cpp \
    facultad.cpp \
    insumo.cpp \
    laboratorio.cpp \
    listacompras.cpp \
    listadocente.cpp \
    listaequipos.cpp \
    listaestudiante.cpp \
    listafacultades.cpp \
    listainsumo.cpp \
    listalaboratorios.cpp \
    listamantenimientos.cpp \
    listaprestamos.cpp \
    listareporte.cpp \
    listarequipo.cpp \
    listareserva.cpp \
    listarreservas.cpp \
    listatrabajadores.cpp \
    mantenimiento.cpp \
    nodocompras.cpp \
    nododocente.cpp \
    nodoequipo.cpp \
    nodoestudiante.cpp \
    nodofacultades.cpp \
    nodoinsumo.cpp \
    nodolaboratorio.cpp \
    nodomantenimientos.cpp \
    nodoprestamo.cpp \
    nodoreporte.cpp \
    nodoreserva.cpp \
    nodotrabajador.cpp \
    persona.cpp \
    prestamo.cpp \
    registrardocente.cpp \
    registrarestudiante.cpp \
    registrarfacultad.cpp \
    reporte.cpp \
    reserva.cpp \
    reservaequipo.cpp \
    trabajador.cpp \
    universidad.cpp \
    registrarlaboratorio.cpp \
    registrarequipo.cpp \
    registrarinsumo.cpp \
    listadoinsumos.cpp \
    listarreportes.cpp \
    registrarcompras.cpp \
    registrarmantenimiento.cpp \
    registrarprestamo.cpp \
    registrartrabajador.cpp \
    login.cpp \
    listadoprestamos.cpp \
    reservalaboratorio.cpp

HEADERS  += mainwindow.h \
    compra.h \
    docente.h \
    equipo.h \
    estudiante.h \
    facultad.h \
    insumo.h \
    laboratorio.h \
    listacompras.h \
    listadocente.h \
    listaequipos.h \
    listaestudiante.h \
    listafacultades.h \
    listainsumo.h \
    listalaboratorios.h \
    listamantenimientos.h \
    listaprestamos.h \
    listareporte.h \
    listarequipo.h \
    listareserva.h \
    listarreservas.h \
    listatrabajadores.h \
    mantenimiento.h \
    nodocompras.h \
    nododocente.h \
    nodoequipo.h \
    nodoestudiante.h \
    nodofacultades.h \
    nodoinsumo.h \
    nodolaboratorio.h \
    nodomantenimientos.h \
    nodoprestamo.h \
    nodoreporte.h \
    nodoreserva.h \
    nodotrabajador.h \
    persona.h \
    prestamo.h \
    registrardocente.h \
    registrarestudiante.h \
    registrarfacultad.h \
    reporte.h \
    reserva.h \
    reservaequipo.h \
    trabajador.h \
    universidad.h \
    registrarlaboratorio.h \
    registrarequipo.h \
    registrarinsumo.h \
    listadoinsumos.h \
    listarreportes.h \
    registrarcompras.h \
    registrarmantenimiento.h \
    registrarprestamo.h \
    registrartrabajador.h \
    login.h \
    listadoprestamos.h \
    reservalaboratorio.h

FORMS    += mainwindow.ui \
    listarequipo.ui \
    listarreservas.ui \
    registrardocente.ui \
    registrarestudiante.ui \
    registrarfacultad.ui \
    reservaequipo.ui \
    registrarlaboratorio.ui \
    registrarequipo.ui \
    registrarinsumo.ui \
    listadoinsumos.ui \
    listarreportes.ui \
    registrarcompras.ui \
    registrarmantenimiento.ui \
    registrarprestamo.ui \
    registrartrabajador.ui \
    login.ui \
    listadoprestamos.ui \
    reservalaboratorio.ui

RESOURCES += \
    recursos.qrc
