<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListadoInsumos</class>
 <widget class="QDialog" name="ListadoInsumos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Insumo:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="twInsumo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>451</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget {
    gridline-color: #e0e0e0; /* Color de las líneas de la tabla */
    background-color: white;
}

QTableWidget::item {
    padding: 10px; /* Espaciado interno de las celdas */
}

QTableWidget::item:selected {
    background-color: #d0e0f0; /* Color de fondo al seleccionar una fila */
}</string>
   </property>
   <column>
    <property name="text">
     <string> Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cantidad </string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Precio</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Descripcion</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Laboratorio</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LISTADO DE INSUMOS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBuscar">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>120</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textInsumo">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox_2</tabstop>
  <tabstop>twInsumo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
